CLOUDINARY_CLOUD_NAME= "dkkrycya8"
CLOUDINARY_API_KEY= "661111291635471"
CLOUDINARY_API_SECRET=  "3TLpRfytEUniN_6BkkFYatA8ed0"
MONGO_URL = "mongodb+srv://samadali0125:Samad%40123@cluster0.m1ac8d5.mongodb.net/VisionBoard?retryWrites=true&w=majority&appName=Cluster0"